
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Liang Zhang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="folder/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="publication.html">PUBLICATIONS</a></li>
        <li><a href="advising.html">ADVISING</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="outreach.html">OUTREACH</a></li>

</ul>
</nav>
</div>

<div class="content">
<div class="container">

<!--
<table border=0><tr></tr>
</table> 
<div id="right-float">
<img width="400" src="folder/gongyanmin3.jpg" alt="Picture of Yanmin Gong">
</div>
<div id="left">
<h2>Yanmin Gong</h2>
<p>
Assistant Professor, School of Electrical and Computer Engineering<br>
Adjunct Assistant Professor, Department of Computer Science<br>
Oklahoma State University<br>
415B Engineering South<br>
Stillwater, OK 74078<br>
<br>
<b>Phone</b>: (405) 744-4047<br>
<b>Email</b>: yanmin.gong@okstate.edu<br>
</p>
</div>
<hr>
-->

<table style="width:1000px">
<tr>
<td>
    <h2>LIANG ZHANG</h2>
    Postdoctoral research associate, 09/2020- present. <br>
    Ying Wu College of Computing<br>
    New Jersey Institute of Technologyg<br>
    Newark, NJ 07102 <br>
    <br>
    <b>Phone</b>: (973) 220-9658<br>
    <b>Email</b>: lz284@njit.edu<br>
</td>
<td>
    <img width="250" src="picture/liang2015.jpg" align="right" alt="Picture of Liang Zhang">
</td>
</tr>
</table>
    
<!--
<p>
<img width="350" src="folder/gongyanmin3.jpg" align="right" alt="Picture of Yanmin Gong">
<h2>Yanmin Gong</h2>
Assistant Professor<br>
Department of Electrical and Computer Engineering<br>
University of Texas at San Antonio<br>
San Antonio, TX 78249<br>
<br>
Email: yanmin.gong@utsa.edu<br>
</p>
-->

<hr>

<h3>Short Bio</h3>   
<p>Liang Zhang [S’15, M’20] (lz284@njit.edu) received his M.S. degree in information and communication engineering, University of Science 
and Technology of China (USTC), China, in 2014, and his Ph.D. degree in electrical engineering from New Jersey Institute of Technology (NJIT), 
USA, in 2020. He is a recipient of the Hashimoto Prize in NJIT for the best doctoral dissertation in 2020, the Travel Grant Award from IEEE 
GLOBECOM in 2016, the Best Paper Award at IEEE ICNC in 2014, the prize of the National Scholarship of Graduate Students in China in 2013.
</p>

<hr>

<h3>Research Interests</h3>
<p>My current research interests focus on security and privacy in big data, machine learning, Internet of things, cyber-physical systems, mobile computing, and wireless networks.</p>
    
<hr>
    
<!--<h3>Courses</h3>
<ul>
    <li>ECEN 5060: Security and Privacy for Big Data &#64; Oklahoma State University, Fall 2016, Fall 2017</li>
    <li>ECEN 4283:  Computer Networks &#64; Oklahoma State University, Spring 2017, Spring 2018 </li>
    <li>ENSC 3213: Computer Based Systems </a> &#64; Oklahoma State University, Fall 2018 </li>
</ul>	

<hr>-->
    
<h3>Honors and Awards</h3>
<ul>  
     <li>2020                Hashimoto Prize ($5000) for Best Doctoral Dissertation in New Jersey Institute of Technology  </li>
     <li>2016                IEEE Globecom 2016 Student Travel Grant (NFS Travel Grant), $1000      </li>
     <li>2014                "Best Paper Award" of IEEE International Conference on Computing, Networking and  Communications (IEEE ICNC) (Top 2%)</li>
     <li>2014                Outstanding Graduate Student of USTC (Top 10%)</li>
     <li>2013                National Scholarship of Graduate Students (Top 5%, RMB 20000, the highest honor for master students in China) </li>
     <li>2011 ~ 2014         Full Tuition Scholarship for Three Years’ Study in USTC
</ul>

</div></body></html>
